🎄 Advent of Code 2025 Runner
==================================================

✅ Day 1 Part 1: 1147 (672.5µs)
✅ Day 1 Part 2: 6789 (231.042µs)
✅ Day 2 Part 1: 56660955519 (41.388625ms)
✅ Day 2 Part 2: 79183223243 (54.870667ms)
✅ Day 3 Part 1: 17405 (630.583µs)
✅ Day 3 Part 2: 171990312704598 (102.25µs)
✅ Day 4 Part 1: 1409 (587.959µs)
✅ Day 4 Part 2: 8366 (6.832625ms)
✅ Day 5 Part 1: 739 (521.667µs)
✅ Day 5 Part 2: 344486348901788 (87.583µs)
✅ Day 6 Part 1: 4309240495780 (367.958µs)
✅ Day 6 Part 2: 9170286552289 (201.708µs)
✅ Day 7 Part 1: 1535 (429.583µs)
✅ Day 7 Part 2: 4404709551015 (954.333µs)
✅ Day 8 Part 1: 115885 (82.581833ms)
✅ Day 8 Part 2: 274150525 (82.200583ms)
✅ Day 9 Part 1: 4765757080 (403µs)
Building edge tile set...
Found 588544 edge tiles
Checking 122760 rectangle pairs...

  New max: 1214 (from 98389,50440 to 98389,51653)

  New max: 503810 (from 98389,50440 to 97975,51653)

  New max: 33019758 (from 98389,50440 to 1841,50781)

  New max: 84412989 (from 98389,51653 to 1697,50781)
  Progress: 1000/122760 (0.8%) - Valid: 10 - Max: 84412989 - Cache: 7335010
  New max: 151930938 (from 97975,51653 to 1878,53233)

  New max: 152160183 (from 97975,51653 to 1733,53233)

  New max: 201018285 (from 97975,52871 to 1841,50781)

  New max: 236972775 (from 97975,52871 to 1841,50407)
  Progress: 2000/122760 (1.6%) - Valid: 39 - Max: 236972775 - Cache: 7453956  Progress: 3000/122760 (2.4%) - Valid: 45 - Max: 236972775 - Cache: 7558382  Progress: 4000/122760 (3.3%) - Valid: 58 - Max: 236972775 - Cache: 7669131  Progress: 5000/122760 (4.1%) - Valid: 71 - Max: 236972775 - Cache: 7779076  Progress: 6000/122760 (4.9%) - Valid: 92 - Max: 236972775 - Cache: 7912310  Progress: 7000/122760 (5.7%) - Valid: 98 - Max: 236972775 - Cache: 8016343  Progress: 8000/122760 (6.5%) - Valid: 113 - Max: 236972775 - Cache: 8127903  Progress: 9000/122760 (7.3%) - Valid: 134 - Max: 236972775 - Cache: 8255241  Progress: 10000/122760 (8.1%) - Valid: 149 - Max: 236972775 - Cache: 8394859  Progress: 11000/122760 (9.0%) - Valid: 171 - Max: 236972775 - Cache: 8602396  Progress: 12000/122760 (9.8%) - Valid: 180 - Max: 236972775 - Cache: 8718511  Progress: 13000/122760 (10.6%) - Valid: 195 - Max: 236972775 - Cache: 8875446  Progress: 14000/122760 (11.4%) - Valid: 206 - Max: 236972775 - Cache: 9027777  Progress: 15000/122760 (12.2%) - Valid: 220 - Max: 236972775 - Cache: 9214291  Progress: 16000/122760 (13.0%) - Valid: 228 - Max: 236972775 - Cache: 9347074  Progress: 17000/122760 (13.8%) - Valid: 235 - Max: 236972775 - Cache: 9495956  Progress: 18000/122760 (14.7%) - Valid: 248 - Max: 236972775 - Cache: 9663398  Progress: 19000/122760 (15.5%) - Valid: 254 - Max: 236972775 - Cache: 9767469  Progress: 20000/122760 (16.3%) - Valid: 263 - Max: 236972775 - Cache: 9881808  Progress: 21000/122760 (17.1%) - Valid: 273 - Max: 236972775 - Cache: 10040228  Progress: 22000/122760 (17.9%) - Valid: 280 - Max: 236972775 - Cache: 10212157  Progress: 23000/122760 (18.7%) - Valid: 287 - Max: 236972775 - Cache: 10351829  Progress: 24000/122760 (19.6%) - Valid: 295 - Max: 236972775 - Cache: 10553542  Progress: 25000/122760 (20.4%) - Valid: 303 - Max: 236972775 - Cache: 10762346  Progress: 26000/122760 (21.2%) - Valid: 310 - Max: 236972775 - Cache: 10917733  Progress: 27000/122760 (22.0%) - Valid: 319 - Max: 236972775 - Cache: 11060969  Progress: 28000/122760 (22.8%) - Valid: 326 - Max: 236972775 - Cache: 11215151  Progress: 29000/122760 (23.6%) - Valid: 338 - Max: 236972775 - Cache: 11372943  Progress: 30000/122760 (24.4%) - Valid: 343 - Max: 236972775 - Cache: 11533993  Progress: 31000/122760 (25.3%) - Valid: 351 - Max: 236972775 - Cache: 11798942  Progress: 32000/122760 (26.1%) - Valid: 361 - Max: 236972775 - Cache: 12001779  Progress: 33000/122760 (26.9%) - Valid: 366 - Max: 236972775 - Cache: 12156271  Progress: 34000/122760 (27.7%) - Valid: 375 - Max: 236972775 - Cache: 12316532  Progress: 35000/122760 (28.5%) - Valid: 383 - Max: 236972775 - Cache: 12488753  Progress: 36000/122760 (29.3%) - Valid: 392 - Max: 236972775 - Cache: 12832989  Progress: 37000/122760 (30.1%) - Valid: 399 - Max: 236972775 - Cache: 13016883  Progress: 38000/122760 (31.0%) - Valid: 406 - Max: 236972775 - Cache: 13184991  Progress: 39000/122760 (31.8%) - Valid: 422 - Max: 236972775 - Cache: 13438234  Progress: 40000/122760 (32.6%) - Valid: 425 - Max: 236972775 - Cache: 13557020  Progress: 41000/122760 (33.4%) - Valid: 435 - Max: 236972775 - Cache: 13890958  Progress: 42000/122760 (34.2%) - Valid: 443 - Max: 236972775 - Cache: 14059017  Progress: 43000/122760 (35.0%) - Valid: 453 - Max: 236972775 - Cache: 14227835  Progress: 44000/122760 (35.8%) - Valid: 460 - Max: 236972775 - Cache: 14394763  Progress: 45000/122760 (36.7%) - Valid: 471 - Max: 236972775 - Cache: 14781566  Progress: 46000/122760 (37.5%) - Valid: 474 - Max: 236972775 - Cache: 14899100  Progress: 47000/122760 (38.3%) - Valid: 482 - Max: 236972775 - Cache: 15072053  Progress: 48000/122760 (39.1%) - Valid: 489 - Max: 236972775 - Cache: 15441185  Progress: 49000/122760 (39.9%) - Valid: 500 - Max: 236972775 - Cache: 15762796  Progress: 50000/122760 (40.7%) - Valid: 508 - Max: 236972775 - Cache: 15922826  Progress: 51000/122760 (41.5%) - Valid: 517 - Max: 236972775 - Cache: 16363376  Progress: 52000/122760 (42.4%) - Valid: 524 - Max: 236972775 - Cache: 16549900  Progress: 53000/122760 (43.2%) - Valid: 527 - Max: 236972775 - Cache: 16714016  Progress: 54000/122760 (44.0%) - Valid: 537 - Max: 236972775 - Cache: 16880629  Progress: 55000/122760 (44.8%) - Valid: 542 - Max: 236972775 - Cache: 17065616  Progress: 56000/122760 (45.6%) - Valid: 546 - Max: 236972775 - Cache: 17179081  Progress: 57000/122760 (46.4%) - Valid: 551 - Max: 236972775 - Cache: 17421104  Progress: 58000/122760 (47.2%) - Valid: 556 - Max: 236972775 - Cache: 17570764  Progress: 59000/122760 (48.1%) - Valid: 564 - Max: 236972775 - Cache: 17777223  Progress: 60000/122760 (48.9%) - Valid: 569 - Max: 236972775 - Cache: 18007677  Progress: 61000/122760 (49.7%) - Valid: 575 - Max: 236972775 - Cache: 18204593  Progress: 62000/122760 (50.5%) - Valid: 578 - Max: 236972775 - Cache: 18390850  Progress: 63000/122760 (51.3%) - Valid: 583 - Max: 236972775 - Cache: 18595421  Progress: 64000/122760 (52.1%) - Valid: 589 - Max: 236972775 - Cache: 18829600  Progress: 65000/122760 (52.9%) - Valid: 594 - Max: 236972775 - Cache: 19031578  Progress: 66000/122760 (53.8%) - Valid: 598 - Max: 236972775 - Cache: 19200643  Progress: 67000/122760 (54.6%) - Valid: 603 - Max: 236972775 - Cache: 19426658  Progress: 68000/122760 (55.4%) - Valid: 607 - Max: 236972775 - Cache: 19553461  Progress: 69000/122760 (56.2%) - Valid: 612 - Max: 236972775 - Cache: 19761181  Progress: 70000/122760 (57.0%) - Valid: 616 - Max: 236972775 - Cache: 19875054  Progress: 71000/122760 (57.8%) - Valid: 621 - Max: 236972775 - Cache: 20058132  Progress: 72000/122760 (58.7%) - Valid: 625 - Max: 236972775 - Cache: 20223146  Progress: 73000/122760 (59.5%) - Valid: 631 - Max: 236972775 - Cache: 20407448  Progress: 74000/122760 (60.3%) - Valid: 636 - Max: 236972775 - Cache: 20533659  Progress: 75000/122760 (61.1%) - Valid: 640 - Max: 236972775 - Cache: 20708398  Progress: 76000/122760 (61.9%) - Valid: 645 - Max: 236972775 - Cache: 20841562  Progress: 77000/122760 (62.7%) - Valid: 649 - Max: 236972775 - Cache: 20986330  Progress: 78000/122760 (63.5%) - Valid: 655 - Max: 236972775 - Cache: 21092139  Progress: 79000/122760 (64.4%) - Valid: 660 - Max: 236972775 - Cache: 21240490  Progress: 80000/122760 (65.2%) - Valid: 666 - Max: 236972775 - Cache: 21355488  Progress: 81000/122760 (66.0%) - Valid: 670 - Max: 236972775 - Cache: 21478751  Progress: 82000/122760 (66.8%) - Valid: 675 - Max: 236972775 - Cache: 21526454  Progress: 83000/122760 (67.6%) - Valid: 681 - Max: 236972775 - Cache: 21603577  Progress: 84000/122760 (68.4%) - Valid: 689 - Max: 236972775 - Cache: 21674049
  New max: 1498673376 (from 5664,67242 to 94679,50407)
  Progress: 85000/122760 (69.2%) - Valid: 696 - Max: 1498673376 - Cache: 21766743  Progress: 86000/122760 (70.1%) - Valid: 706 - Max: 1498673376 - Cache: 21843499  Progress: 87000/122760 (70.9%) - Valid: 718 - Max: 1498673376 - Cache: 21899528  Progress: 88000/122760 (71.7%) - Valid: 726 - Max: 1498673376 - Cache: 21947722  Progress: 89000/122760 (72.5%) - Valid: 734 - Max: 1498673376 - Cache: 21975986  Progress: 90000/122760 (73.3%) - Valid: 744 - Max: 1498673376 - Cache: 22001649  Progress: 91000/122760 (74.1%) - Valid: 756 - Max: 1498673376 - Cache: 22007181  Progress: 92000/122760 (74.9%) - Valid: 763 - Max: 1498673376 - Cache: 22009840  Progress: 93000/122760 (75.8%) - Valid: 824 - Max: 1498673376 - Cache: 22024840  Progress: 94000/122760 (76.6%) - Valid: 843 - Max: 1498673376 - Cache: 22029513  Progress: 95000/122760 (77.4%) - Valid: 868 - Max: 1498673376 - Cache: 22033177  Progress: 96000/122760 (78.2%) - Valid: 891 - Max: 1498673376 - Cache: 22034797  Progress: 97000/122760 (79.0%) - Valid: 905 - Max: 1498673376 - Cache: 22035893  Progress: 98000/122760 (79.8%) - Valid: 926 - Max: 1498673376 - Cache: 22039008  Progress: 99000/122760 (80.6%) - Valid: 946 - Max: 1498673376 - Cache: 22041771  Progress: 100000/122760 (81.5%) - Valid: 967 - Max: 1498673376 - Cache: 22043593  Progress: 101000/122760 (82.3%) - Valid: 986 - Max: 1498673376 - Cache: 22045888  Progress: 102000/122760 (83.1%) - Valid: 1000 - Max: 1498673376 - Cache: 22046802  Progress: 103000/122760 (83.9%) - Valid: 1017 - Max: 1498673376 - Cache: 22047584  Progress: 104000/122760 (84.7%) - Valid: 1036 - Max: 1498673376 - Cache: 22049066  Progress: 105000/122760 (85.5%) - Valid: 1058 - Max: 1498673376 - Cache: 22050782  Progress: 106000/122760 (86.3%) - Valid: 1075 - Max: 1498673376 - Cache: 22050973  Progress: 107000/122760 (87.2%) - Valid: 1092 - Max: 1498673376 - Cache: 22052693  Progress: 108000/122760 (88.0%) - Valid: 1115 - Max: 1498673376 - Cache: 22053972  Progress: 109000/122760 (88.8%) - Valid: 1134 - Max: 1498673376 - Cache: 22054236  Progress: 110000/122760 (89.6%) - Valid: 1153 - Max: 1498673376 - Cache: 22056567  Progress: 111000/122760 (90.4%) - Valid: 1176 - Max: 1498673376 - Cache: 22057633  Progress: 112000/122760 (91.2%) - Valid: 1202 - Max: 1498673376 - Cache: 22060923  Progress: 113000/122760 (92.0%) - Valid: 1219 - Max: 1498673376 - Cache: 22061275  Progress: 114000/122760 (92.9%) - Valid: 1243 - Max: 1498673376 - Cache: 22067163  Progress: 115000/122760 (93.7%) - Valid: 1263 - Max: 1498673376 - Cache: 22069357  Progress: 116000/122760 (94.5%) - Valid: 1285 - Max: 1498673376 - Cache: 22070059  Progress: 117000/122760 (95.3%) - Valid: 1300 - Max: 1498673376 - Cache: 22070063  Progress: 118000/122760 (96.1%) - Valid: 1316 - Max: 1498673376 - Cache: 22070068  Progress: 119000/122760 (96.9%) - Valid: 1332 - Max: 1498673376 - Cache: 22070073  Progress: 120000/122760 (97.8%) - Valid: 1354 - Max: 1498673376 - Cache: 22070080  Progress: 121000/122760 (98.6%) - Valid: 1376 - Max: 1498673376 - Cache: 22070087  Progress: 122000/122760 (99.4%) - Valid: 1406 - Max: 1498673376 - Cache: 22070097  Progress: 122760/122760 (100.0%) - Valid: 1473 - Max: 1498673376 - Cache: 22072279
Final answer: 1498673376
✅ Day 9 Part 2: 1498673376 (5m40.239153458s)
✅ Day 10 Part 1: 512 (3.871875ms)
✅ Day 10 Part 2: 19857 (42.531208ms)
✅ Day 11 Part 1: 701 (524.458µs)
✅ Day 11 Part 2: 390108778818526 (797.917µs)
✅ Day 12 Part 1: 587 (281.806791ms)
✅ Day 12 Part 2: 0 (125ns)
✅ Day 25 Part 1: 25 (1.491458ms)
Counting quantum superposition paths...
  REACTOR_1: 17725876239305002191858 paths (memo size: 245)
  REACTOR_2: 17725876239305002191858 paths (memo size: 245)
  REACTOR_3: 17725876239305002191858 paths (memo size: 245)
  REACTOR_4: 17725876239305002191858 paths (memo size: 245)
  REACTOR_5: 17725876239305002191858 paths (memo size: 245)

Total paths to all reactors: 88,629,381,196,525,010,959,290 (sextillion)
Memoization cache entries: 245
✅ Day 25 Part 2: -1 (594.791µs)

⏱️  Total time: 5m40.844400667s
