🎄 Advent of Code 2025 Runner
==================================================

✅ Day 1 Part 1: 1147 (751.417µs)
✅ Day 1 Part 2: 6789 (364.083µs)
✅ Day 2 Part 1: 56660955519 (42.7545ms)
✅ Day 2 Part 2: 79183223243 (59.321833ms)
✅ Day 3 Part 1: 17405 (239.458µs)
✅ Day 3 Part 2: 171990312704598 (97.459µs)
✅ Day 4 Part 1: 1409 (749.625µs)
✅ Day 4 Part 2: 8366 (7.592542ms)
✅ Day 5 Part 1: 739 (371.084µs)
✅ Day 5 Part 2: 344486348901788 (96.75µs)
✅ Day 6 Part 1: 4309240495780 (341.666µs)
✅ Day 6 Part 2: 9170286552289 (216.75µs)
✅ Day 7 Part 1: 1535 (546.584µs)
✅ Day 7 Part 2: 4404709551015 (963.666µs)
✅ Day 8 Part 1: 115885 (86.352209ms)
✅ Day 8 Part 2: 274150525 (82.378375ms)
✅ Day 9 Part 1: 4765757080 (413.708µs)
Compressed space: 248 × 247 = 61256 cells
Pre-filled 31156 interior cells
Checking 122760 rectangle pairs...
New max: 1214 (from 98389,50440 to 98389,51653)
New max: 503810 (from 98389,50440 to 97975,51653)
New max: 33019758 (from 98389,50440 to 1841,50781)
New max: 84412989 (from 98389,51653 to 1697,50781)
  Progress: 1000/122760 (0.8%) - Valid: 10 - Max: 84412989New max: 151930938 (from 97975,51653 to 1878,53233)
New max: 152160183 (from 97975,51653 to 1733,53233)
New max: 201018285 (from 97975,52871 to 1841,50781)
New max: 236972775 (from 97975,52871 to 1841,50407)
  Progress: 2000/122760 (1.6%) - Valid: 39 - Max: 236972775  Progress: 3000/122760 (2.4%) - Valid: 45 - Max: 236972775  Progress: 4000/122760 (3.3%) - Valid: 58 - Max: 236972775  Progress: 5000/122760 (4.1%) - Valid: 71 - Max: 236972775  Progress: 6000/122760 (4.9%) - Valid: 92 - Max: 236972775  Progress: 7000/122760 (5.7%) - Valid: 98 - Max: 236972775  Progress: 8000/122760 (6.5%) - Valid: 113 - Max: 236972775  Progress: 9000/122760 (7.3%) - Valid: 134 - Max: 236972775  Progress: 10000/122760 (8.1%) - Valid: 149 - Max: 236972775  Progress: 11000/122760 (9.0%) - Valid: 171 - Max: 236972775  Progress: 12000/122760 (9.8%) - Valid: 180 - Max: 236972775  Progress: 13000/122760 (10.6%) - Valid: 195 - Max: 236972775  Progress: 14000/122760 (11.4%) - Valid: 206 - Max: 236972775  Progress: 15000/122760 (12.2%) - Valid: 220 - Max: 236972775  Progress: 16000/122760 (13.0%) - Valid: 228 - Max: 236972775  Progress: 17000/122760 (13.8%) - Valid: 235 - Max: 236972775  Progress: 18000/122760 (14.7%) - Valid: 248 - Max: 236972775  Progress: 19000/122760 (15.5%) - Valid: 254 - Max: 236972775  Progress: 20000/122760 (16.3%) - Valid: 263 - Max: 236972775  Progress: 21000/122760 (17.1%) - Valid: 273 - Max: 236972775  Progress: 22000/122760 (17.9%) - Valid: 280 - Max: 236972775  Progress: 23000/122760 (18.7%) - Valid: 287 - Max: 236972775  Progress: 24000/122760 (19.6%) - Valid: 295 - Max: 236972775  Progress: 25000/122760 (20.4%) - Valid: 303 - Max: 236972775  Progress: 26000/122760 (21.2%) - Valid: 310 - Max: 236972775  Progress: 27000/122760 (22.0%) - Valid: 319 - Max: 236972775  Progress: 28000/122760 (22.8%) - Valid: 326 - Max: 236972775  Progress: 29000/122760 (23.6%) - Valid: 338 - Max: 236972775  Progress: 30000/122760 (24.4%) - Valid: 343 - Max: 236972775  Progress: 31000/122760 (25.3%) - Valid: 351 - Max: 236972775  Progress: 32000/122760 (26.1%) - Valid: 361 - Max: 236972775  Progress: 33000/122760 (26.9%) - Valid: 366 - Max: 236972775  Progress: 34000/122760 (27.7%) - Valid: 375 - Max: 236972775  Progress: 35000/122760 (28.5%) - Valid: 383 - Max: 236972775  Progress: 36000/122760 (29.3%) - Valid: 392 - Max: 236972775  Progress: 37000/122760 (30.1%) - Valid: 399 - Max: 236972775  Progress: 38000/122760 (31.0%) - Valid: 406 - Max: 236972775  Progress: 39000/122760 (31.8%) - Valid: 422 - Max: 236972775  Progress: 40000/122760 (32.6%) - Valid: 425 - Max: 236972775  Progress: 41000/122760 (33.4%) - Valid: 435 - Max: 236972775  Progress: 42000/122760 (34.2%) - Valid: 443 - Max: 236972775  Progress: 43000/122760 (35.0%) - Valid: 453 - Max: 236972775  Progress: 44000/122760 (35.8%) - Valid: 460 - Max: 236972775  Progress: 45000/122760 (36.7%) - Valid: 471 - Max: 236972775  Progress: 46000/122760 (37.5%) - Valid: 474 - Max: 236972775  Progress: 47000/122760 (38.3%) - Valid: 482 - Max: 236972775  Progress: 48000/122760 (39.1%) - Valid: 489 - Max: 236972775  Progress: 49000/122760 (39.9%) - Valid: 500 - Max: 236972775  Progress: 50000/122760 (40.7%) - Valid: 508 - Max: 236972775  Progress: 51000/122760 (41.5%) - Valid: 517 - Max: 236972775  Progress: 52000/122760 (42.4%) - Valid: 524 - Max: 236972775  Progress: 53000/122760 (43.2%) - Valid: 527 - Max: 236972775  Progress: 54000/122760 (44.0%) - Valid: 537 - Max: 236972775  Progress: 55000/122760 (44.8%) - Valid: 542 - Max: 236972775  Progress: 56000/122760 (45.6%) - Valid: 546 - Max: 236972775  Progress: 57000/122760 (46.4%) - Valid: 551 - Max: 236972775  Progress: 58000/122760 (47.2%) - Valid: 556 - Max: 236972775  Progress: 59000/122760 (48.1%) - Valid: 564 - Max: 236972775  Progress: 60000/122760 (48.9%) - Valid: 569 - Max: 236972775  Progress: 61000/122760 (49.7%) - Valid: 575 - Max: 236972775  Progress: 62000/122760 (50.5%) - Valid: 578 - Max: 236972775  Progress: 63000/122760 (51.3%) - Valid: 583 - Max: 236972775  Progress: 64000/122760 (52.1%) - Valid: 589 - Max: 236972775  Progress: 65000/122760 (52.9%) - Valid: 594 - Max: 236972775  Progress: 66000/122760 (53.8%) - Valid: 598 - Max: 236972775  Progress: 67000/122760 (54.6%) - Valid: 603 - Max: 236972775  Progress: 68000/122760 (55.4%) - Valid: 607 - Max: 236972775  Progress: 69000/122760 (56.2%) - Valid: 612 - Max: 236972775  Progress: 70000/122760 (57.0%) - Valid: 616 - Max: 236972775  Progress: 71000/122760 (57.8%) - Valid: 621 - Max: 236972775  Progress: 72000/122760 (58.7%) - Valid: 625 - Max: 236972775  Progress: 73000/122760 (59.5%) - Valid: 631 - Max: 236972775  Progress: 74000/122760 (60.3%) - Valid: 636 - Max: 236972775  Progress: 75000/122760 (61.1%) - Valid: 640 - Max: 236972775  Progress: 76000/122760 (61.9%) - Valid: 645 - Max: 236972775  Progress: 77000/122760 (62.7%) - Valid: 649 - Max: 236972775  Progress: 78000/122760 (63.5%) - Valid: 655 - Max: 236972775  Progress: 79000/122760 (64.4%) - Valid: 660 - Max: 236972775  Progress: 80000/122760 (65.2%) - Valid: 666 - Max: 236972775  Progress: 81000/122760 (66.0%) - Valid: 670 - Max: 236972775  Progress: 82000/122760 (66.8%) - Valid: 675 - Max: 236972775  Progress: 83000/122760 (67.6%) - Valid: 681 - Max: 236972775  Progress: 84000/122760 (68.4%) - Valid: 689 - Max: 236972775New max: 1498673376 (from 5664,67242 to 94679,50407)
  Progress: 85000/122760 (69.2%) - Valid: 696 - Max: 1498673376  Progress: 86000/122760 (70.1%) - Valid: 706 - Max: 1498673376  Progress: 87000/122760 (70.9%) - Valid: 718 - Max: 1498673376  Progress: 88000/122760 (71.7%) - Valid: 726 - Max: 1498673376  Progress: 89000/122760 (72.5%) - Valid: 734 - Max: 1498673376  Progress: 90000/122760 (73.3%) - Valid: 744 - Max: 1498673376  Progress: 91000/122760 (74.1%) - Valid: 756 - Max: 1498673376  Progress: 92000/122760 (74.9%) - Valid: 763 - Max: 1498673376  Progress: 93000/122760 (75.8%) - Valid: 824 - Max: 1498673376  Progress: 94000/122760 (76.6%) - Valid: 843 - Max: 1498673376  Progress: 95000/122760 (77.4%) - Valid: 868 - Max: 1498673376  Progress: 96000/122760 (78.2%) - Valid: 891 - Max: 1498673376  Progress: 97000/122760 (79.0%) - Valid: 905 - Max: 1498673376  Progress: 98000/122760 (79.8%) - Valid: 926 - Max: 1498673376  Progress: 99000/122760 (80.6%) - Valid: 946 - Max: 1498673376  Progress: 100000/122760 (81.5%) - Valid: 967 - Max: 1498673376  Progress: 101000/122760 (82.3%) - Valid: 986 - Max: 1498673376  Progress: 102000/122760 (83.1%) - Valid: 1000 - Max: 1498673376  Progress: 103000/122760 (83.9%) - Valid: 1017 - Max: 1498673376  Progress: 104000/122760 (84.7%) - Valid: 1036 - Max: 1498673376  Progress: 105000/122760 (85.5%) - Valid: 1058 - Max: 1498673376  Progress: 106000/122760 (86.3%) - Valid: 1075 - Max: 1498673376  Progress: 107000/122760 (87.2%) - Valid: 1092 - Max: 1498673376  Progress: 108000/122760 (88.0%) - Valid: 1115 - Max: 1498673376  Progress: 109000/122760 (88.8%) - Valid: 1134 - Max: 1498673376  Progress: 110000/122760 (89.6%) - Valid: 1153 - Max: 1498673376  Progress: 111000/122760 (90.4%) - Valid: 1176 - Max: 1498673376  Progress: 112000/122760 (91.2%) - Valid: 1202 - Max: 1498673376  Progress: 113000/122760 (92.0%) - Valid: 1219 - Max: 1498673376  Progress: 114000/122760 (92.9%) - Valid: 1243 - Max: 1498673376  Progress: 115000/122760 (93.7%) - Valid: 1263 - Max: 1498673376  Progress: 116000/122760 (94.5%) - Valid: 1285 - Max: 1498673376  Progress: 117000/122760 (95.3%) - Valid: 1300 - Max: 1498673376  Progress: 118000/122760 (96.1%) - Valid: 1316 - Max: 1498673376  Progress: 119000/122760 (96.9%) - Valid: 1332 - Max: 1498673376  Progress: 120000/122760 (97.8%) - Valid: 1354 - Max: 1498673376  Progress: 121000/122760 (98.6%) - Valid: 1376 - Max: 1498673376  Progress: 122000/122760 (99.4%) - Valid: 1406 - Max: 1498673376  Progress: 122760/122760 (100.0%) - Valid: 1473 - Max: 1498673376
✅ Day 9 Part 2: 1498673376 (441.906875ms)
✅ Day 10 Part 1: 512 (2.544875ms)
✅ Day 10 Part 2: 19857 (18.573583ms)
✅ Day 11 Part 1: 701 (362.75µs)
✅ Day 11 Part 2: 390108778818526 (440.584µs)
✅ Day 12 Part 1: 587 (273.525875ms)
✅ Day 12 Part 2: 0 (209ns)
✅ Day 25 Part 1: 25 (1.098708ms)
Counting quantum superposition paths...
  REACTOR_1: 17725876239305002191858 paths (memo size: 245)
  REACTOR_2: 17725876239305002191858 paths (memo size: 245)
  REACTOR_3: 17725876239305002191858 paths (memo size: 245)
  REACTOR_4: 17725876239305002191858 paths (memo size: 245)
  REACTOR_5: 17725876239305002191858 paths (memo size: 245)

Total paths to all reactors: 88,629,381,196,525,010,959,290 (sextillion)
Memoization cache entries: 245
✅ Day 25 Part 2: -1 (720.583µs)

⏱️  Total time: 1.023180916s
